options {
    directory "/etc/named";
};

zone "." {
    type slave; 
    masters { 10.0.0.10; }; 
    file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
    type slave;
    masters{ 10.0.0.10; };
    file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
    type slave;
    masters{ 10.0.0.10; };
    file "in-addr.arpa";
};
